# PORT
PORT = 3030

# DATABASE
DB_HOST = localhost
DB_PORT = 27017
DB_DATABASE = dev
CLUSTER_URI = 
# TOKEN
JWT_SECRET_KEY = 

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# BASE
BASE_URL = http://localhost:3030

# ENV
NODE_ENV = development

# AUTH ID 
AUTH_ID = nothing

#CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=