# PORT
PORT = 3030

# DATABASE
DB_HOST = localhost
DB_PORT = 27017
DB_DATABASE = prod
CLUSTER_URI = 

# TOKEN
JWT_SECRET_KEY = 

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs

# CORS
ORIGIN = your.domain.com
CREDENTIALS = true

# BASE
BASE_URL = http://localhost:3030

# ENV
NODE_ENV = production

# AUTH ID 
AUTH_ID = nothing

#CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=